* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-family: "Overpass", sans-serif;
  line-height: 1;
  font-weight: 400;
}

/* Common Elements */
.hidden {
  display: none !important;
}

.btn {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  border: none;
  padding: 1.6rem 3.6rem;
  border-radius: 10rem;
}

/* Header Section */
.page-header {
  max-width: 100%;
  height: 65rem;
  border-radius: 0 0 0 10rem;
  background-image: /*url(images/bg-pattern-intro-desktop.svg)*/ linear-gradient(
    135deg,
    rgb(255, 143, 112),
    rgb(255, 61, 84)
  );
  position: relative;
  overflow: hidden;
  margin-bottom: 6rem;
}

.navigation-panel {
  display: flex;
}

.header-nav {
  max-width: 120rem;
  margin: 0 auto;
  padding-top: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
  margin-bottom: 14rem;
}

.menu-open {
  display: none;
}

.header-nav-links {
  display: flex;
  align-items: center;
  gap: 4.4rem;
  margin-right: 40rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.nav-prod,
.nav-comp,
.nav-conn {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link-product {
  font-size: 1.6rem;
  font-weight: 600;
  border: none;
  background: none;
  color: hsl(0, 0%, 92%);
}

.dropdown {
  background-color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.4rem;
  width: 11rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  font-weight: 500;

  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translate(-50%, 0);
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
  z-index: 100;
}

.btn--login {
  font-family: "Ubuntu", sans-serif;
  border: none;
  background: none;
  color: #fff;
  font-size: 1.8rem;
}

.btn--sign-up {
  background: #fff;
  color: hsl(356, 100%, 66%);
  font-size: 1.8rem;
}

.hero-section {
  max-width: 90rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.hero-header {
  font-family: "Overpass", sans-serif;
  font-size: 6.4rem;
  margin-bottom: 3rem;
  z-index: 100;
}
.hero-description {
  font-family: "Overpass", sans-serif;
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 4.4rem;
  z-index: 100;
}
.hero-buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
  z-index: 100;
}

.btn-hero {
  font-size: 1.8rem;
  padding: 1.6rem 2.8rem;
}

.btn-hero--start {
  background: #fff;
  color: hsl(356, 100%, 66%);
}
.btn-hero--learn {
  border: 1px solid #fff;
  background: none;
  color: #fff;
}

.header-bg-img {
  width: 233%;
  position: absolute;
  top: -233%;
  left: -33%;
  overflow: hidden;
}

.header-bg-mob-img {
  display: none;
}

/* --- Header Hover states*/
.link-product:hover {
  text-decoration: underline;
  color: #fff;
  cursor: pointer;
}

.btn--login:hover {
  text-decoration: underline;
  cursor: pointer;
}

.btn--sign-up:hover,
.btn-hero--start:hover {
  background: hsl(355, 100%, 74%);
  color: #fff;
  cursor: pointer;
}

.btn-hero--learn:hover {
  border: 1px solid #fff;
  background: #fff;
  color: hsl(356, 100%, 66%);
}

/* INTRO SECTION */
.intro-section {
  max-width: 100vw;
  margin-left: 18rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 7rem;
}
.h2-header {
  font-size: 4rem;
  color: hsl(208, 49%, 24%);
}
.h2-header--intro {
  align-self: center;
  padding-top: 11rem;
  padding-right: 18rem;
  margin-bottom: -8rem;
}
.intro-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-text {
  width: 45%;
  margin-top: 6.8rem;
}

.intro-1 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-bottom: 8rem;
}

.sub-header {
  font-size: 2.6rem;
  color: hsl(208, 49%, 24%);
}
.description {
  font-size: 1.6rem;
  line-height: 1.7;
  letter-spacing: 0.4px;
  color: hsl(207, 13%, 34%);
}

.intro-img-box {
  margin-top: -5rem;
}

.intro-img {
  width: 155%;
}

.intro-mob-img {
  display: none;
}

/* FEATURE SECTION */

.feature-container {
  background-image: linear-gradient(
    45deg,
    hsl(237, 17%, 21%),
    hsl(237, 23%, 32%)
  );
  height: 42rem;
  position: relative;
  overflow: hidden;
  z-index: -6;
  border-radius: 0 10rem 0 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-img {
  position: absolute;
  width: 80%;
  top: -252%;
  left: -17%;
  z-index: -5;
}

.feature-section {
  position: relative;
  margin-bottom: 18rem;
}

.feature-img {
  z-index: 5;
}
.phones-img {
  position: absolute;
  width: 40%;
  top: -21%;
  left: 5%;
}
.feature-text {
  transform: translate(55%, 0);
  width: 37%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.h2-header--feature {
  color: #fff;
}
.feature--description {
  width: 90%;
  line-height: 2;
  color: #fff;
}

/* PRICING SECTION */
.pricing-section {
  display: flex;
  align-items: center;
  gap: 10rem;
  margin-bottom: 18rem;
}
.pricing-images {
  margin-left: -28rem;
}

.laptop-mob-img {
  display: none;
}

.pricing-text {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.price-1 {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
  margin-bottom: 8rem;
}

.pricing--description {
  font-size: 1.6rem;
  width: 70%;
}

/* FOOTER SECTION */
.footer {
  background-color: hsl(240, 10%, 16%);
  color: #fff;
  border-radius: 0 10rem 0 0;
  height: 38rem;
  padding: 9rem 30rem 10rem 14rem;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.6rem;
  color: hsl(240, 2%, 79%);
}

.footer-link:first-child {
  font-weight: 700;
  margin-bottom: 2rem;
  color: #fff;
}

/* Footer Hover */
.footer-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer-link:first-child:hover {
  text-decoration: none;
  cursor: default;
}

/* Responsive - Mobile (375px) */
@media (max-width: 375px) {
  .page-header {
    max-width: 100%;
    height: 65rem;
    border-radius: 0 0 0 10rem;
    margin-bottom: 6rem;
  }

  .header-nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 12rem;
    position: relative;
  }

  .menu-open {
    display: block;
  }

  .logo-menu {
    width: 86%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navigation-panel {
    display: flex;
    flex-direction: column;
    width: 90%;
    /* height: 60rem; */
    padding: 2.8rem;
    border-radius: 0.8rem;

    position: absolute;
    top: 140%;
    left: 50%;
    transform: translate(-50%, 0);

    background-color: #fff;

    margin: 0;
    margin-bottom: 0;
    z-index: 222;
    display: none;
  }

  .header-nav-links {
    display: flex;
    flex-direction: column;
    margin-right: 0;
    padding-bottom: 2.8rem;
    margin-bottom: 3.2rem;
    border-bottom: 0.5px solid hsl(240, 2%, 79%);
  }

  .link-product {
    font-size: 1.6rem;
    font-weight: 600;
    color: hsl(208, 49%, 24%);
  }

  .nav-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    z-index: 100;
  }

  .btn--login {
    color: hsl(208, 49%, 24%);
    font-size: 1.8rem;
  }

  .btn--sign-up {
    color: #fff;
    border: 1.5px solid hsl(353, 100%, 62%);
    background: hsl(353, 100%, 62%);
    font-size: 1.8rem;
  }

  .btn--sign-up:hover {
    color: hsl(353, 100%, 62%);
    border: 1.5px solid hsl(353, 100%, 62%);
    background: #fff;
    font-size: 1.8rem;
  }

  .header-bg-img {
    display: none;
  }

  .header-bg-mob-img {
    display: block;
    width: 383%;
    position: absolute;
    top: -40%;
    left: -99%;
    overflow: hidden;
  }

  /* Header - HERO Section */

  .hero-section {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-header {
    font-size: 3.4rem;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 2rem;
  }
  .hero-description {
    font-size: 1.8rem;
    color: hsl(0, 0%, 92%);
    line-height: 1.4;
    text-align: center;
  }
  .hero-buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .btn-hero {
    font-size: 1.6rem;
    font-weight: 800;
    padding: 1.4rem 2rem;
  }

  /* INTRO Section */

  .intro-box {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 5rem;
  }

  .intro-section {
    max-width: 100vw;
    margin-left: 0;
    overflow: hidden;
    margin-bottom: 15rem;
  }

  .h2-header--intro {
    align-self: center;
    text-align: center;
    padding-top: 8rem;
    padding-right: 0;
    margin-bottom: 4rem;
    font-size: 2.6rem;
  }

  .intro-text {
    width: 85%;
    margin-top: 6.8rem;
    text-align: center;
    line-height: 1.3;
  }

  .intro-1 {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    margin-bottom: 8rem;
  }

  .sub-header {
    font-size: 2.8rem;
  }

  .intro-img-box {
    margin-top: 0;
  }

  .intro-img {
    display: none;
  }

  .intro-mob-img {
    display: block;
  }
  /* FEATURE Section */
  .feature-section {
    margin-bottom: 8rem;
  }

  .feature-container {
    height: 70rem;
    display: flex;
    flex-direction: column;
  }

  .circle-img {
    position: absolute;
    width: 165%;
    top: -135%;
    left: -32%;
    z-index: -5;
  }

  .phones-img {
    position: absolute;
    width: 100%;
    top: -25%;
    left: 0;
  }

  .feature-text {
    margin-top: 16rem;
    transform: translate(0, 0);
    width: 88%;
    gap: 3rem;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .h2-header--feature {
    line-height: 1.3;
  }

  /* PRICING Section */

  .pricing-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    gap: 2.8rem;
    margin-bottom: 8rem;
  }

  .pricing-images {
    margin-left: 0;
    margin: 0 auto;
  }

  .laptop-img {
    display: none;
  }

  .laptop-mob-img {
    display: inline-block;
    width: 130%;
  }

  .pricing-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 6rem;
  }

  .price-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-bottom: 0;
  }

  .pricing--description {
    font-size: 1.6rem;
    width: 84%;
  }

  /* FOOTER Section */

  .footer {
    height: 100rem;
    padding: 8rem 10rem 4rem 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8rem;
  }

  .logo-footer {
    margin-bottom: 2rem;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
    font-size: 1.8rem;
    color: hsl(240, 2%, 79%);
  }

  .footer-link:first-child {
    font-weight: 700;
    margin-bottom: 2rem;
    color: #fff;
  }
}
